<vector android:height="291dp" android:viewportHeight="1280"
    android:viewportWidth="1279" android:width="290.77264dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M886,0.6c-1.4,0.2 -5.9,0.9 -10,1.5 -23.9,3.3 -51.7,14.7 -77.6,31.7 -25.3,16.7 -44.3,32.5 -81.9,68.2 -28.9,27.4 -40.7,37.8 -54.2,47.9 -51.9,38.6 -125.7,65.8 -244.3,90.1l-15.6,3.2 -8.9,-5.8c-55.3,-35.7 -113.1,-62 -176.7,-80.4 -19.5,-5.7 -47.7,-12.2 -62.8,-14.6 -12.5,-1.9 -37.8,-2.2 -47,-0.5 -39.6,7.3 -61,34.4 -66,83.6 -1.7,15.8 -0.8,48.9 2,75.5 9.4,91.7 29.1,173.2 62.5,259.5 13,33.6 15.5,42.8 15.5,56.8 -0.1,13.3 -4.7,23.8 -16.7,37.8 -2.6,3.1 -11.7,12.9 -20,21.8 -8.4,8.9 -19.3,21.6 -24.2,28.1 -32.7,43.4 -51.5,95.7 -58.3,162 -1.7,16.4 -1.7,71.3 0,89.5 4.1,44.6 10.2,80.7 22.8,136 7.5,32.5 8.2,36.3 10,49 1.8,13 4.6,19.7 10.3,25.1 3.3,3.2 13.9,8.9 14.8,8 0.2,-0.1 -1.5,-5.6 -3.7,-12.2 -33.1,-98.1 -46.7,-219.3 -34.5,-306.9 6.3,-44.9 18,-79.4 36.4,-106.6 8.4,-12.5 15.5,-20.6 24.9,-28.3 41.7,-34 95.8,-35.2 159.2,-3.5 73.1,36.6 122.9,92.7 136.5,153.9 2.6,11.8 3.1,37.5 1,50.1 -8.1,48.4 -40.4,84.7 -86.3,97.1 -12.1,3.3 -37.3,3.7 -52,0.9 -45.8,-8.8 -85.8,-40.9 -106.8,-85.7 -2.5,-5.5 -6.2,-13.1 -8,-17.1 -6.4,-13.5 -17,-19.4 -22.4,-12.5 -5,6.2 -0.4,27.2 10.6,48.2 8.3,16 17.4,28 32.4,43.1 22.8,22.9 45.7,35.9 75.5,42.7 13.8,3.2 25.9,4.2 64.5,5.2 37.4,1 45.9,1.9 60.3,6.5 11.5,3.7 21.8,8.7 32.6,15.9 13.3,8.9 22.2,16.5 47.6,40.6 25.1,23.8 34.3,31.7 46.9,40.2 11.8,7.9 21.9,12.9 34.7,17.1 9.4,3.2 18.8,5.2 60.9,13.2 40.4,7.8 62.6,19.6 77.5,41.4l4.6,6.8 -2.5,8.9c-6.7,24.1 -9.7,38.3 -8.7,40.3 1.2,2.2 10.7,6.1 15.1,6.1 5.8,-0 6.6,-1.7 13,-27.3 8.6,-35 11.8,-43.7 20.6,-56.8 11,-16.4 21,-28.7 34.8,-42.5 39.4,-39.2 88.2,-64.6 136.3,-70.9 61.1,-8 117.5,20.1 148.2,74 13.2,23.2 19.6,48.2 18.9,74.3l-0.3,13.2 3,1.2c9.6,4 22.1,-2.7 26.1,-13.9 1.8,-5.2 1.7,-20.9 -0.2,-31.8 -4.7,-27.2 -22.3,-63.8 -43.1,-89.5 -6.1,-7.5 -22.1,-23.5 -32,-32l-5.3,-4.5 23.6,-41.5c70.7,-124.5 76.9,-134.7 86.4,-143.3 9.4,-8.5 21.9,-10.9 33.7,-6.5 7.8,2.8 18.5,13.6 23.1,22.9 9.6,19.7 8.2,36.5 -6.3,76.7 -11.6,32.5 -14.1,46 -13.2,72 0.8,25.7 6.1,47.1 17.7,71.1 14.9,30.7 35.9,55.2 62.8,73.2 12.3,8.3 23.5,13.7 37.9,18.5 18,6.1 27.2,4.8 33.8,-4.5l3,-4.3 -0.2,-23.6c-0.4,-65.9 -16.8,-134.8 -47.2,-197.7 -10.3,-21.3 -19,-36.5 -32.6,-57 -13.8,-20.7 -24.3,-34.2 -45.6,-58.5 -19.5,-22.3 -27.5,-33.3 -34,-46.5 -6.6,-13.6 -8.9,-23.7 -8.9,-39.5 0,-16 1.6,-25.3 9.4,-56.3 10.4,-40.7 14.1,-63.3 15.5,-93.9 2.2,-50.1 -5,-96 -23.9,-151 -3.3,-9.7 -12.8,-34.6 -21.1,-55.5 -36.4,-91.3 -41.1,-111.2 -45.4,-193.3 -2.4,-47.2 -4.3,-68.4 -7.6,-88 -7.9,-47.1 -25.1,-84.2 -50.8,-110.1 -18.5,-18.5 -37.7,-29.2 -62.3,-34.5 -7,-1.5 -32.6,-2.7 -37.8,-1.8zM917,39.5c41.8,15.4 76.4,68.4 90.9,139.1 10.8,52.8 8.5,103.8 -6.9,148.8 -3.3,9.9 -3.8,15.6 -1.5,20 0.8,1.5 5.7,8.5 10.9,15.5 56.4,76.2 74.2,120.3 85,211.1 6.1,51.1 5.4,96 -2.5,153 -4.5,32.5 -13.5,70.4 -19.5,82.1 -0.7,1.5 -5,13.4 -9.5,26.5 -4.4,13.1 -10.3,28.8 -13,34.9 -19.4,43.3 -50,79.7 -94.2,111.8 -23.4,17.1 -44.7,29.1 -88.3,49.8 -104.9,49.8 -148,64.9 -199.8,70 -17.5,1.7 -56.4,0.6 -73.6,-2 -37,-5.8 -79.2,-18.1 -124.5,-36.3 -45.8,-18.4 -92.9,-41.9 -97.1,-48.3 -2.4,-3.7 -1.1,-6.7 5.5,-12.4 3.3,-2.9 8.3,-8.4 11.2,-12.4 2.9,-4 7.3,-9.9 9.7,-13.2 5.4,-7.2 10.5,-17.8 12.7,-26 2.3,-8.4 3,-29.1 1.6,-41.1 -1.8,-14.1 -5.4,-30.5 -11.6,-52.6 -12.2,-43.9 -21.8,-64.8 -38.6,-84.8 -3,-3.6 -7.7,-9.4 -10.4,-13 -2.8,-3.6 -7.8,-9.6 -11.2,-13.3 -9.6,-10.5 -9.6,-12.6 0.1,-23.8 3.5,-4.1 10,-11.6 14.5,-16.8 21.9,-25.4 38.9,-51.4 67.5,-103.4 27.7,-50.2 37.6,-87 44.5,-165.2 4,-44.4 3.7,-63.1 -1.3,-82.9 -4.4,-17.2 -16.3,-43.8 -24.2,-54.2 -4.9,-6.4 -6.4,-9.8 -6.4,-14.9 0,-4.1 0.5,-5.1 4.5,-9.4 9.5,-10.2 27.6,-16.8 81.5,-29.9 38,-9.3 89.8,-17.7 117.5,-19.1 10.2,-0.5 15,-1.2 17.7,-2.5 6.8,-3.3 18.8,-17.2 32.3,-37.4 7.1,-10.6 16.5,-23.7 20.9,-29 10.4,-12.5 38.1,-40.7 50.8,-52 36,-31.6 88.1,-62.1 117.5,-68.6 10.9,-2.5 27.9,-1.6 37.3,1.9zM155.2,247.5c12.8,2.2 26,6.9 39.8,14.2 43.9,23.1 63.4,45.4 69,79.3 3.2,18.8 -3,38.5 -18.4,59 -12.3,16.4 -42.2,42.6 -56.6,49.7 -17.3,8.5 -30.3,1 -47.2,-27.3 -14.6,-24.5 -25.5,-48.4 -32.2,-70.7 -4.4,-14.5 -12.2,-49.2 -13.6,-60.1 -2.9,-23.3 8,-40.6 28,-44.5 7.2,-1.4 22,-1.2 31.2,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M885.1,97.1c-7.1,1.2 -21.6,6.1 -28.8,9.8 -25.9,13.1 -53.5,39.1 -76.6,72.4 -13.7,19.6 -18.7,30.8 -18.7,41.9 0,13.2 6.9,20.6 27.5,29.3 5,2.1 25.2,11.9 44.9,21.8 19.8,9.8 38.7,19 42,20.2 17.7,6.6 34.2,7.2 46.1,1.7 22.1,-10.4 33.6,-41.4 32.2,-87.2 -0.6,-19 -2.1,-29.4 -8.6,-58.5 -4.4,-19.6 -5.5,-23.5 -9.6,-31.4 -8.5,-16.8 -26.5,-23.9 -50.4,-20zM891.5,131.3c6.4,6.7 10.1,18.2 17.9,54.7 4.7,22.3 6.7,39.3 6.9,58.6 0.2,14.6 0,16.4 -1.7,18.3 -3.7,4.1 -11.4,2.4 -33.5,-7 -21,-9 -38.2,-19.3 -57.6,-34.4 -16.3,-12.7 -19.4,-18.8 -14.2,-28.4 3.7,-7 25.6,-35 35,-44.8 13.8,-14.3 26,-21.2 37.6,-21.3 5.1,-0 5.7,0.3 9.6,4.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M889.6,572.5c-3.3,1.3 -11,5.8 -17,9.8 -6.1,4.1 -15,10 -19.7,13.1 -9.8,6.3 -18.5,15.2 -22,22.3 -3.5,7.2 -3.8,17.4 -0.7,23.2 3.6,6.8 8.7,10.3 15.3,10.9 5.3,0.4 5.7,0.3 8.9,-3.2 2.3,-2.4 4.8,-7.2 7.6,-14.3 6.9,-18 11.9,-24 26,-30.6 11.3,-5.4 17.7,-4.2 29.4,5.5 3.2,2.7 7.3,5.6 9,6.6 4.2,2.2 14.1,2.2 18.4,-0.1 6.9,-3.7 9.2,-12.9 5.3,-20.6 -3,-5.8 -12.3,-13.7 -21.5,-18.1 -15.6,-7.5 -28.2,-9 -39,-4.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1000.5,668.5c-13.3,2.3 -45.5,12.9 -56.7,18.6 -4.7,2.4 -7.8,6.4 -7.8,10.1 0,3.9 3.2,10 7,13.2 5.1,4.2 9.9,3.6 23.3,-2.9 9.8,-4.8 12.6,-5.7 22.2,-7.1 8.6,-1.2 12.6,-2.4 18.4,-5.2 8.5,-4.3 9.2,-5.5 9.5,-15.9 0.1,-6 -0.2,-7.5 -1.9,-9.1 -2.8,-2.8 -6,-3.1 -14,-1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M496,693.6c-1.4,0.2 -5.2,0.9 -8.5,1.5 -14.3,2.5 -28.9,13.1 -38.9,28.2 -14.6,22.2 -15.7,30.9 -4.6,38.4 4.4,3.1 10.6,3 15.1,-0 2.1,-1.4 4.9,-5 7.4,-9.7 5.2,-9.7 18.6,-23.6 26.6,-27.4 11.5,-5.5 21.6,-5.3 37.9,0.9 10.9,4.1 16,4.4 22.1,1.2 8.4,-4.5 9,-10.9 1.8,-19.1 -6.1,-7 -11.3,-9.1 -28.9,-12 -9.3,-1.6 -26.1,-2.7 -30,-2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M1004.5,728.7c-33.2,9 -33.6,9.2 -37.1,12.8 -3.4,3.7 -4.9,8.7 -3.4,11.5 0.5,1 2.4,2.3 4.1,2.9 5.8,2 11.4,1.3 22.6,-3 9.9,-3.8 11.7,-4.1 22.3,-4.5 14.6,-0.5 24.4,-2.1 26.3,-4.2 4,-4.5 3.2,-12.5 -1.8,-17.7 -2.9,-3.1 -3.8,-3.5 -8.1,-3.4 -2.7,0.1 -13.9,2.6 -24.9,5.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M726.3,732.5c-26.1,4.7 -49.3,19.5 -62.3,39.6 -6.3,9.8 -7.7,18.6 -4.1,26.4 4.2,9 13.2,14.2 31.8,18.1 26.7,5.6 31.6,7.4 33.2,11.7 1.9,4.9 6.2,38.9 6.2,49 0,9.6 -0.4,11.7 -3.7,21.7 -5.8,17.6 -12.3,25.8 -24.6,31.5 -19.3,8.8 -43.3,2.8 -63.6,-15.9 -5.1,-4.6 -10.8,-9 -12.7,-9.6 -5.3,-1.8 -9.8,0.8 -13.1,7.6 -2.3,4.8 -2.6,6.3 -2.2,12.4 0.8,11.3 7.2,19.6 20.3,26.2 15.8,8.1 32.7,11.3 54.4,10.5 28.6,-1 43.1,-8.3 52.3,-26 7.7,-14.8 15.9,-23.6 24.2,-25.8 3.6,-1 4.9,-0.9 10.6,1.2 5.9,2.2 8.4,2.4 26,2.7 10.7,0.2 25.3,-0.1 32.4,-0.7 15.6,-1.3 20.4,-3.2 29.5,-11.7 3.5,-3.2 10.7,-9.5 15.9,-13.9 12.7,-10.6 13.8,-12.8 16.4,-33.1 1.2,-9.2 1.7,-17.5 1.3,-20.1 -0.8,-5.5 -5.1,-10.6 -10.3,-12.1 -5.3,-1.6 -15.5,-1.5 -19.5,0.2 -6.2,2.6 -7,4.5 -7.8,17.9 -0.9,13.6 -3.7,26.2 -7,30.9 -3,4.2 -10.1,8.5 -18.4,11.1 -8.9,2.8 -26.6,3 -36.5,0.4 -15.1,-4 -27.1,-12.8 -30.4,-22.2 -0.8,-2.6 -2,-9.3 -2.7,-14.9 -2.1,-18.9 1,-31.7 12.9,-53.4 11.6,-20.9 13.5,-25.5 14,-34.1 0.3,-7.1 0.2,-7.9 -2.6,-12.3 -5.8,-9 -22.6,-14.8 -42.2,-14.7 -5.8,-0 -13.7,0.7 -17.7,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M982.8,806.1c-4.4,1.3 -8.8,6 -8.8,9.5 0,4 2.5,8.8 6.1,11.8 3.2,2.7 3.6,2.8 9.9,2 14.2,-1.8 18,-1.2 28.2,3.9 10.2,5.1 14,5.7 19.3,3.1 4.3,-2 13.5,-11.7 13.5,-14.2 0,-5.6 -9.9,-11.1 -25.7,-14.3 -11.5,-2.3 -36.9,-3.4 -42.5,-1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M485.5,819.1c-17.1,5.9 -38.4,18.8 -47.8,28.9 -5.6,6 -8.6,12.3 -7.4,15.4 1.1,2.9 5.7,3.9 11.4,2.8 6.8,-1.4 50.5,-19.6 56.6,-23.6 6.8,-4.5 7.6,-16.8 1.5,-23.4 -2.7,-2.8 -6.4,-2.8 -14.3,-0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M483,882.7c-1.4,0.2 -6,1.5 -10.2,2.9 -19.5,6.4 -34,22.5 -30.8,34.3 1.4,5.2 6.2,10.8 10.1,11.6 4.3,1 12.5,-3.3 18.5,-9.6 2.7,-2.8 5.8,-5.6 6.9,-6.2 1.2,-0.6 7.1,-1.1 14,-1.2 10.4,-0 12.6,-0.4 16.2,-2.3 7,-3.7 8.8,-9.3 5.4,-16.7 -4.6,-10.2 -16.2,-15.1 -30.1,-12.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M495.5,946.9c-4.6,2.1 -10.6,7.7 -22.7,21.5 -11.7,13.1 -13.2,19.1 -6.6,25.6 8.9,8.9 26.1,4.1 35.4,-10 3.5,-5.2 6.1,-6.7 14.4,-8.5 13.9,-2.9 18,-6.2 18,-14.6 0,-5.7 -1.8,-8 -8.5,-10.9 -4.7,-2 -18.8,-5 -23.4,-5 -1.4,-0 -4.4,0.9 -6.6,1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M300.3,832.5c-3.4,1.5 -3.7,2.3 -3.3,9.5 0.5,9.4 7.1,21.2 18,32 8.6,8.7 15.3,12.5 20.1,11.5 4.2,-0.9 9.5,-5.9 10.9,-10 1.5,-4.6 0.3,-8.3 -5.9,-17.7 -9.5,-14.5 -18.2,-22 -29,-25.2 -6.5,-1.9 -6.7,-1.9 -10.8,-0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M234.1,860.6c-1.3,0.9 -2.9,3.2 -3.7,5 -2.5,6 -1.9,7.8 4.7,13.6 7,6 9.9,10.6 13.3,20.5 4.5,13.1 8.1,15.9 18.8,14.7 8.3,-0.9 10.2,-2.9 9.5,-9.8 -1,-9.4 -5.3,-18.9 -11.8,-26 -9.8,-10.7 -22.2,-19.6 -27.1,-19.6 -0.8,-0 -2.4,0.7 -3.7,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M168.4,892.5c-2.6,4 -1.4,10.4 3.4,17.7 5.6,8.7 8.7,15.7 11.6,26.7 1.4,5.2 3.3,10.2 4.1,11 1,1 3.3,1.6 6.1,1.6 4,-0 5,-0.5 7.9,-3.6 8.3,-9.1 3.8,-29 -10,-43.8 -10.8,-11.5 -19.5,-15.1 -23.1,-9.6z" android:strokeColor="#00000000"/>
</vector>
