<resources>
    <string name="app_name">to do list</string>
    <string name="label_new_task">Criar Tarefa</string>
    <string name="label_title">Título</string>
    <string name="label_date">Data</string>
    <string name="label_hour">Hora</string>
    <string name="label_cancel">Cancelar</string>
    <string name="label_tasks">Tarefas!</string>
    <string name="label_description_new_task">Nova Tarefa</string>
    <string name="label_edit">Editar</string>
    <string name="label_delete">Deletar</string>
    <string name="tabel_you_dont_have_tasks">OPS! Você nâo possui \n nenhuma tarefa!</string>
    <string name="label_image_empty_state">Imagem empty state</string>
</resources>